/* Header styling */
div {
  display: inline-block;
}

.logo {
  margin: 25px 35px 0 30px;

}

.header {
  display: flex;
  border-bottom: 2px grey solid;
}

.element1 {
  display: flex;
}

.chevron {
  margin: 26px 15px 0 5px;
}

.menu {
  display: flex;
}

.home {
  margin-right: 15px;
}

.practice {
  width: 100px;
  margin-right: 15px;
}

.photo-profil {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-top: 5px;
}

.right-part {
  width: 318px;
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
  margin-left: 480px;
}

.logo-right {
  margin-top: 15px;
  height: 20px;
  margin-right: 15px;
}

.username {
  margin-left: 8px;
}

.userName-div {
  display: flex;
  margin-top: -10px;
  margin-right: 100px;
}

.dropdown1 {
  position: absolute;
  top: 50px;
  border: 10px solid white;
  background-color: red;
  width: 300px;
  height: 400px;
  text-align: center;
  display: none;

}

.element1:hover .dropdown1 {
  display: block;
  box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.1);
}

.subtitle-el1 {
  margin-top: -20px;
}

.option1 {
  text-align: left;
}

/* SideBar styling*/

.sidebar {
  width: 260px;
  height: 100vh;
  border-right: 2px solid grey;
}


.item1-sidebar {
  height: 50px;
  width: 100%;
  border-bottom: 2px grey solid;
}

.progress, .progress-bar {
  display: flex;
  justify-content: space-between;
  margin: 3px 5px 5px 10px;
}

.curri {
  margin-left: 10px;
}

.subitem {
  margin: 0 0 15px 10px;
  color: #195CCB;
  display: block;
}

.bolt {
  margin-right: 15px;
}

.sub-of-sub {
  margin-left: 15px;
}

.sub-style {
  margin-top: 18px;
}

.bolt-sub {
  margin-right: 20px;
}

/* Style layout body */
.app-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.check-pic {
  display: flex;
  align-items: center;
}


